stages:
  - test
  - build
  - deploy

test-py36:
    stage: test
    image: python:3.6
    script:
        - apt-get update -q -y
        - apt-get install -y build-essential
        - pip3 install tox
        - tox -e py36

test-py27:
    stage: test
    image: python:2.7.13
    script:
        - apt-get update -q -y
        - apt-get install -y build-essential
        - pip install tox
        - tox -e py27

test-coverage:
    stage: test
    image: python:3.6
    script:
        - apt-get update -q -y
        - pip install tox
        - tox -e cov

    artifacts:
        paths:
            - htmlcov

test-lint:
    stage: test
    image: python:3.6
    script:
        - apt-get update -q -y
        - pip install tox
        - tox -e lint

build-wheel:
    stage: build
    image: python:3.6
    script:
        - python3 setup.py bdist_wheel
    artifacts:
        paths:
            - dist
            
distribute-pypi:
    stage: deploy
    image: python:3.6
    dependencies:
        - build-wheel
    when: manual
    script:
        - pip install twine
        - twine upload -u $PYPI_USER -p $PYPI_PASS dist/*
        
distribute-pypi-test:
    stage: deploy
    image: python:3.6
    dependencies:
        - build-wheel
    when: manual
    script:
        - pip install twine
        - twine upload -u $PYPI_USER -p $PYPI_PASS --repository-url https://test.pypi.org/legacy/ dist/*
        
pages:
    stage: deploy
    dependencies:
        - test-coverage
    script:
        - mkdir -p public/coverage
        - mv htmlcov/* public/coverage

    artifacts:
        paths:
            - public
