#include <stddef.h>
#include <stdbool.h>
#include <stdint.h>

#include "sermsg.h"
#include "bytestream.h"

#include "{{meta.namespace}}_iface.h"

{% import 'Msg.codec' as msgcodec with context %}
{% filter reindent %}
{% for msg in msgs %}
sermsg_status_t {{ meta.namespace }}_{{ msg | c_ident }}_decode(bytestream_t *bs, {{ msg | c_type}} *msg);
{% endfor %}
{% endfilter %}